<html>
    <head>
        <title>
            bootstrap 2
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        
    </head>
    <body>
        <h4 style="text-align:center;color: blue;">container class</h4>
        <div class="container class">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> hello hello hello hello hello hello hello hello hello hello hello hello hello hello</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> lj lj lj lj lj lj  lj lj lj lj lj lj lj lj lj </div>
            </div>
        </div>
        <hr>
     <h4 style="text-align:center;color: rgb(10, 154, 68);">container class 2</h4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> hello hello hello hello hello hello hello hello hello hello hello hello hello hello</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> lj lj lj lj lj lj  lj lj lj lj lj lj lj lj lj lj lj lj lj lj lj lj lj lj lj lj lj lj </div>
            </div>
        </div>
        <hr>
        <h4 style="text-align:center;color: rgb(134, 16, 36);">container class 3</h4>
        <div class="container class">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 "> jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay jay </div>
                <div class="col-xs-12 col-sm-4 col-md-4 "> hello hello hello hello hello hello hello hello hello hello hello hello hello hello</div>
                <div class="col-xs-12 col-sm-4 col-md-4 "> hi hi hi hi hi hi hi hi hi hi hi hi hi hi hi </div>
            
            </div>
        </div>
        <hr>
        <h4 style="text-align:center;color:rgb(54, 51, 43);">Center 4</h4>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                   bca bca bca bca bca bca
                   bca bca bca bca bca bca
                   bca bca bca bca bca bca
                   bca bca bca bca bca bca
                   bca bca bca bca bca bca
                   bca bca bca bca bca bca
                   bca bca bca bca bca bca
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
    <hr>
    <h4 style="text-align:center;color: rgb(21, 240, 208);">container 5</h4>
    <div class="container class 4">
        <div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                    sou sou sou sou sou sou sou sou sou sou sou sou sou sou sou sou sou sou sou sou </div>
            
        </div>
    </div>
    <hr>
    <h4 style="text-align:center; color:rgb(183, 241, 7); background-color: black;">Text </h4>
         
		<p class="text-primary"hello..!></p> 
		<p class="text-danger">jay..!</p>
		<p class="text-warning">God Is Always Here.</p>
		<p class="text-success">by.!!</p>
		<p class="text-info">(*_*).!</p>
        
		<hr/>
        
        <h4 style="text-align:center;color:rgb(3, 176, 150);background-color: black;">button </h4>
		<a class="button btn-primary">Click Here.</a><br/><br/>
		<a class="button btn-danger">Click Here.</a><br/><br/>
		<a class="button btn-success">Click Here.</a><br/><br/>
		<a class="button btn-warning">Click Here.</a><br/><br/>
		<a class="button btn-info">Click Here.</a>
        
		<hr/>
    
        <h4 style="text-align:center;color:rgb(196, 36, 196); background-color: black;">text </h4>
        
		<p class="text-center">hey...</p>
		<p class="text-left">hello</p>
		<p class="text-right">jay.!</p>
		<p class="text-justify">God Is Always Here.!</p>
    
        
	</body>
</html>


